div.records-header
  h1 Records
  = link_to "Import", records_import_path
table class="records-table mdl-data-table mdl-js-data-table"
  tr
    th.name class="mdl-data-table__cell--non-numeric" = "Name"
    th.city class="mdl-data-table__cell--non-numeric" = "City"
    th.country class="mdl-data-table__cell--non-numeric" = "Country"
    th.credential class="mdl-data-table__cell--non-numeric" = "Credential"
    th.earned class="mdl-data-table__cell--non-numeric" = "Earned"
    th.status class="mdl-data-table__cell--non-numeric" = "Status"
  - for record in @records
    tr
      td.name class="mdl-data-table__cell--non-numeric" = record.name
      td.city class="mdl-data-table__cell--non-numeric" = record.city
      td.country class="mdl-data-table__cell--non-numeric" = record.country
      td.credential class="mdl-data-table__cell--non-numeric" = record.credential
      td.earned = record.earned
      td.status class="mdl-data-table__cell--non-numeric" = (record.status ? "Active" : "Not active")

= will_paginate @records